spring.application.name=userServiceTaskManagement
server.port = 8000

#spring.security.user.name=user
#spring.security.user.password=user
logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update