spring.application.name=userServiceTaskManagement
server.port = 8000

#spring.security.user.name=user
#spring.security.user.password=user

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update